Package: app.weiphone.crazytonyli.chinesecalendarpro
Version: 1.5-2
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Installed-Size: 588
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000), com.chpwn.weeloader, preferenceloader (>= 2.2.2), org.thebigboss.customwidgeticons
Conflicts: tonyli.lunarcalendar.widget
Filename: debs/app.weiphone.crazytonyli.chinesecalendarpro_1.5-2_iphoneos-arm.deb
Size: 132856
MD5sum: ce1066b74bad45a30a734d34c7263eb7
SHA1: edafa17f4106e30fea358e271abafa8257589517
SHA256: 6049e8a556f44f17f4401a0e7011e6eb6d153bc942c0197a863038ca83a2045f
Section: 补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52e7c0d4b704b2df5e8b4596
Description: 中国农历lunar calendar display in Notification Center.
Tag: cydia::commercial, purpose::extension
Author: Tony Li <crazygemini.lee@gmail.com>
Depiction: http://apt.so/index.php?r=cydia&id=52e7c0d4b704b2df5e8b4596
Dev: tonyli
Icon: file:///Library/WeeLoader/Plugins/ChineseCalendarPro.bundle/Icon-Small@2x.png
Name: Chinese Calendar Pro for Notification Center
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: app.weiphone.gp.rphunterdffd
Version: 2.0.8
Architecture: iphoneos-arm
Essential: no
Maintainer: Feng.com <support@office.feng.com>
Installed-Size: 3392
Depends: mobilesubstrate, firmware (>= 6.0), firmware (<< 9.0)
Filename: debs/app.weiphone.gp.rphunterdffd_2.0.8_iphoneos-arm.deb
Size: 1602630
MD5sum: 9537fadcdd9e456061af27325472c2c8
SHA1: 21bdd1a72ede6b385e2a2c50f18b2704fe94d421
SHA256: e40e1a218c8387bac7195043f41b326ea9a801900c06dd619c5e52bc396cbae2
Section: 工具
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=55acb13a0e1d15c23b8b48f7
Description: 2015年7月17日更新完美支持ios8.13-ios8.4固件（带延时版）【延时自动抢需自行测试】  安装前要先卸载旧版本！
Tag: role::enduser
Author: 疯子<437714798@qq.com>
Depiction: http://apt.so/index.php?r=cydia&id=55acb13a0e1d15c23b8b48f7
Name: 红包猎手
Sponsor: Feng.com <http://www.feng.com>

Package: app.weiphone.myrepospace.oyoung.currentnetwork
Version: 2.0
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Depends: firmware(>= 3.0), mobilesubstrate, preferenceloader
Filename: debs/DataStatus.deb
Size: 15614
MD5sum: 7f7b0c08d4aa1d11fc38ff034fea330c
SHA1: 2fc30592c996015d0e59b81258e9fd4904d95134
SHA256: 2b70a86b6711c27fb7207ab6d216323c3b2e365ba5bde86438fd9197aa40b35c
Section: 工具
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52ed0f49b704b2412d8b4568
Description: 适配iOS3.x-6.x,iPhone/iTouch/iPad适配。安装后可选择位置:在状态栏时钟区域显示当前网速(有网络流量活动时候)，按住状态栏可以即时切换当前网速为时钟.或者可以选择在右上角显示网速悬浮窗(无网络流量活动的时候会自动消失).在设置-DataStatusBar可以开启/关闭。Compatible with firmware 3.x-6.x Show your current network speed in statusbar or suspension window.Configure in Setting.app-DataStatusBar. ;) <br><br>新浪微薄@北瓜叔叔
Author: bcb110 <oyoung1992@gmail.com>
Depiction: http://apt.so/index.php?r=cydia&id=52ed0f49b704b2412d8b4568
Name: 状态栏网速计(DataStatusBar)
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: app.weiphone.njzy.sengCHS
Version: 1.0.1-beta13
Architecture: iphoneos-arm
Essential: no
Maintainer: Feng.com <support@office.feng.com>
Filename: debs/app.weiphone.njzy.sengCHS_1.0.1-beta13_iphoneos-arm.deb
Size: 2834
MD5sum: e0cf0a5bb00db091dce6a556a06d233b
SHA1: 77b9084dedf787e07939c12b0c02cf7635cf1ab1
SHA256: 5f54941ec5e80ae1968cb919bfa9d2627bc622ac62d177e34711a232a940c0c8
Section: 补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=55d2ee6a0e1d15ea2e8b485b
Description: seng简体中文包 By 宁静之雨
Tag: role::enduser
Author: 宁静之雨<feimummy@126.com>
Depiction: http://apt.so/index.php?r=cydia&id=55d2ee6a0e1d15ea2e8b485b
Name: seng 汉化补丁（强大的类Auxo3手势插件）
Sponsor: Feng.com <http://www.feng.com>

Package: app.weiphone.nospot
Version: 0.6
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Installed-Size: 9
Depends: mobilesubstrate,  firmware (>= 3.0)
Filename: debs/禁用桌面最左侧搜索6.13.deb
Size: 2192
MD5sum: fa67bd086b96b28b1bf332f6b0608d9f
SHA1: f21a1713303da3337e88557a4a774653a7904020
SHA256: 04a9f51ecd155021309ea2c171f6319ea52bcc9965fa22661b1d755028dad2d2
Section: 插件
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d0b7cf319a39be658b475e
Description: 禁用桌面最左侧搜索栏。
Tag: role::enduser
Author: phoenix3200 <phoenix3200.dev@gmail.com>
Depiction: http://apt.so/index.php?r=cydia&id=52d0b7cf319a39be658b475e
Dev: phoenix
Name: NoSpot禁用搜索
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: com.91.us.hackulo.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Essential: no
Maintainer: 91手机论坛技术组 <ibbs.91.com>
Installed-Size: 23
Pre-Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: us.hackulo.appsync50
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/AppSync_iOS6.deb
Size: 4112
MD5sum: af04d740792671074286c36c9e923a86
SHA1: 634faa464be2cbbe5aad7a49a497fbda5cb96555
SHA256: 41703d142efe246120842ec0f5677e482858d8d564421b956892e1ce1bdcd0a1
Section: 补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d0d22c319a3982638b4837
Description: AppSync是允许您安装破解软件的补丁
Tag: role::enduser
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5.0+

Package: com.abcydia.LocalIAPStore
Version: 1.5-1x
Architecture: iphoneos-arm
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: debs/com.abcydia.localiapstore_1.5-1x_iphoneos-arm.deb
Size: 42178
MD5sum: ad0c21118e68a353ba07efe84aeb87eb
SHA1: 28d1c9cf5540512792c597b6970d80309c8a4e07
SHA256: 852af2f87e28184d63d7d8fea95c58acc588767ae246e08a114c0e195c503f56
Section: Tweaks
Author: anondev
Name: LocalIAPStore 内购破解

Package: com.abcydia.NetControl
Version: 1.0.1-8
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: mobilesubstrate
Conflicts: com.abcydia.conditionalwifi4
Filename: debs/NetControl联网控制.deb
Size: 694402
MD5sum: f7f30efee2676725e96746312e2f2ddb
SHA1: 1b4d57e679c01b355bed3e21eca08146eb4176c4
SHA256: ce299b26be439607034ac49c6b98c322b35cdf46e8f74f4bcc3af27e65932b64
Section: 插件
Description: 设置 App 蜂窝&WiFi 网络接入控制
Tag: Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: ABCydia <admin@abcydia.com>
Icon: Icon: file:///Library/PreferenceBundles/NetControl.bundle/abcydia@2x.png
Name: NetControl 联网控制
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.tone.bzlx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: com.abcydia.toneenabler
Filename: debs/com.abcydia.tone.bzlx_1.0_iphoneos-arm.deb
Size: 541892
MD5sum: 8a23adfd03f8a795b69e8e92171bd95e
SHA1: c85c3a848895afc4eaf6c44f0294bf649f4ea030
SHA256: 21d302277d956c51d3fc63de58e79e25f30d1cbb55fc5dad71d05030e33c3b6f
Section: Ringtones
Priority: extra
Tag: role::enduser
Author: ABCydia
Name: 不再联系 - 夏天Alex 铃声
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.coolbooter.coolbootercli
Version: 0.8.4-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, wget, firmware (>= 5.0)
Filename: debs/coolbootercli_0.8.4.deb
Size: 15666262
MD5sum: 8f932e869f5a32907fcdcc4ef22a1ba8
SHA1: 1f0733085216fb44c19606f6c84af5a3bb1b4635
SHA256: 2662aa13531aca22ad594de0de5101ec363d9342e177f772a2a678e68507a6f4
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter CLI

Package: com.duowan.blutrol
Version: 3.0-18
Architecture: iphoneos-arm
Maintainer: duowan
Installed-Size: 355
Depends: mobilesubstrate, ch.ringwald.hidsupport (>= 0.6-17), firmware (>= 4.0), ch.ringwald.btstack (>= 0.6-9)
Filename: debs/Blutrol_3.0-DuoWan.deb
Size: 115024
MD5sum: e5d8eb105d43f6650a4880740d4186bc
SHA1: adf3526a0510e2c6b691e232b8761074ac2b6fb2
SHA256: e41b6582d01fcd58cba0354a4545c5451a1dd8c117c878b02909cb4f1d023a7c
Section: 工具
Homepage: http://iphone.duowan.com/
Description: 为 iCade 游戏操纵杆配件打造的，能够让 iPad 上的游戏支持 iCade 操纵杆。
Author: repo@xsellize.com
Depiction: http://iphone.duowan.com/1303/227632318741.html
Icon: file:///Applications/Cydia.app/Sections/System.png
Name: Blutrol
Sponsor: Duowan.com <http://iphone.duowan.com/m/>
Support: http://iphone.duowan.com/m/

Package: com.explusalpha.gbaemu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 3212
Depends: firmware (>= 4.3), gsc.armv7
Filename: debs/GBA.emu_v1.5.29.deb
Size: 1337336
MD5sum: a389ce0eeae4973e55b42a03fb66ff94
SHA1: 1a933d53ff85a8af8dfabea005ac46d612673d0e
SHA256: ccd80c9dacd05eb7cfa72a87e33b4dc7dd5dc92a8e00ecfbce73d0df1e69ff9c
Section: Games
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=gbaemuDp
Description: full-featured Gameboy Advance emulator
Tag: cydia::commercial, purpose::uikit, ios7support::1, ios8support::1
Author: Robert Broglia <info@explusalpha.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=gbaemuDp
Dev: explusalpha
Icon: file:///Applications/GbaEmu.app/icon-57.png
Name: GBA.emu
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.explusalpha.gbcemu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2312
Depends: firmware (>= 3.1)
Filename: debs/GBC.emu_v1.5.29.deb
Size: 746062
MD5sum: b60ad98a5937c40007108e68ce936cc3
SHA1: c336905d50c604ae925c6bc3ebbba2b8b1bd5dfa
SHA256: e0a082fbe3929c5446d8e9a57d0eb982a3c1627dbede71bf0b21782dfd66f5b4
Section: Games
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=gbcemuData
Description: full-featured Gameboy Color emulator
Tag: cydia::commercial, purpose::uikit, ios7support::1, ios8support::1
Author: Robert Broglia <info@explusalpha.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=gbcemuData
Dev: explusalpha
Icon: file:///Applications/GbcEmu.app/icon-57.png
Name: GBC.emu
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.explusalpha.mdemu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 7313
Depends: firmware (>= 3.1)
Filename: debs/MD.emu_v1.5.29.deb
Size: 1201718
MD5sum: 585dec16258a8d6ef5ed570194e9eb97
SHA1: 112b6deb4c2c49934b42136448257d283191c5b7
SHA256: 85e960a1563112d26065e41f1d8cc77bc94421da6a26bc0970fe83cfb0d397d2
Section: Games
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mdemuData
Description: full-featured Sega Genesis/Mega Drive emulator
Tag: cydia::commercial, purpose::uikit, ios7support::1, ios8support::1
Author: Robert Broglia <info@explusalpha.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mdemuData
Dev: explusalpha
Icon: file:///Applications/MdEmu.app/icon-57.png
Name: MD.emu
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.explusalpha.neoemu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2416
Depends: firmware (>= 3.1)
Filename: debs/NEO.emu_v1.5.29.deb
Size: 553552
MD5sum: 8814f418a36f9e31cc86e133fbde1456
SHA1: 20469ce1286cf4ab68a31a4ac68d70a2d3626478
SHA256: fec992c8b4079a8fa3aa0f0320aca3ed669fa99cb9be8858a271e7f3f22d02f0
Section: Games
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=neoemuDp
Description: Advanced SNK Neogeo emulator based on Gngeo
Tag: cydia::commercial, purpose::uikit, ios7support::1, ios8support::1
Author: Robert Broglia <info@explusalpha.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=neoemuDp
Dev: explusalpha
Icon: file:///Applications/NeoEmu.app/icon-57.png
Name: NEO.emu
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.explusalpha.nesemu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 3122
Depends: firmware (>= 3.1)
Filename: debs/NES.emu_v1.5.29.deb
Size: 919922
MD5sum: fcd75c49f13d8b69d0c75fc5ef553333
SHA1: 809f7c268ee6dbd73109a8118b4628a7eec76b58
SHA256: b0bf5bd89d6e0af3f5711429cfe18cf235ca3e59ef0c36988adb28dac25a1192
Section: Games
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nesemuData
Description: classic NES emulator full of features.
Tag: cydia::commercial, purpose::uikit, ios7support::1, ios8support::1
Author: Robert Broglia <info@explusalpha.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nesemuData
Dev: explusalpha
Icon: file:///Applications/NesEmu.app/icon-57.png
Name: NES.emu
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.explusalpha.pceemu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 3113
Depends: firmware (>= 3.1)
Filename: debs/PCE.emu_v1.5.29.deb
Size: 1136510
MD5sum: d4975743a7d0d95a221d6cc7f08890d2
SHA1: fc8bd80cc37d4273c762e81cd12ba71e78cbd985
SHA256: 161615db49283ed5f02b929a18594ce56898f74a15112a6c0ed799f47dbd2b71
Section: Games
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=pceemuData
Description: full-featured PCEngine/TurboGrafx-16 emulator
Tag: cydia::commercial, purpose::uikit, ios7support::1, ios8support::1
Author: Robert Broglia <info@explusalpha.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=pceemuData
Dev: explusalpha
Icon: file:///Applications/PceEmu.app/icon-57.png
Name: PCE.emu
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.haoerloveyou.mobileterminal
Version: 1.0.2-2
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Installed-Size: 696
Depends: firmware (>= 5.0),  dpkg (>= 1.14.25-8), bash, coreutils, ncurses, system-cmds
Conflicts: mobileterminal, mobileterminal-applesdk, mobileterminal-applesdk7, net.angelxwind.mobileterminal-applesdk, com.officialscheduler.mterminal
Filename: debs/com.haoerloveyou.mobileterminal_1.0.2-2_iphoneos-arm.deb
Size: 190754
MD5sum: 093978d2fc1a8a7568c218a8e6c3a107
SHA1: 2616c0b3d0c2494dfdeebf50a16ff9ba8c33f4de
SHA256: a153e9174dc103fdcadead5011d12d5536913f79caec8347c98c5125a3f80cb2
Section: System
Tag: ios7support::1, ios8support::1, purpose::uikit
Author: ichitaso <willfeeltips+terminal@gmail.com>
Icon: file:///Applications/Terminal.app/Icon29x29@2x.png
Name: iOS Terminal 手机终端
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.jamied360.switch.ssh
Version: 1.2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.1.1), com.a3tweaks.flipswitch
Filename: debs/com.jamied360.switch.ssh_1.2_iphoneos-arm.deb
Size: 13532
MD5sum: 248f12a963bdce74935af5ba6ed49457
SHA1: d4fa6bb1928bfedac7a8e03d9fe78f460d09c170
SHA256: cca0f94c312c4fd664ebe0729fd807595d3b08d16845ffb7215454c984ad7ee6
Section: 插件
Priority: extra
Homepage: http://modmyi.com/info/sshswitch.php
Description: An SSH switch for use with Flipswitch
Author: JamieD360 <jamied360@hotmail.co.uk>
Depiction: http://modmyi.com/info/sshswitch.d.php
Name: SSH Switch
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.julioverne.cydown
Version: 6.0.6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia (>= 1.1.23), mobilesubstrate, preferenceloader, firmware (<< 8.3) | ldid (>= 1:1.2.1), coreutils-bin, coreutils, apt7
Conflicts: com.julioverne.cyoption
Filename: debs/com.julioverne.cydown_6.0.6_iphoneos-arm.deb
Size: 438344
MD5sum: dae5562dcc60c29f45eecfd94f678344
SHA1: 5c36669e87e0394b6b54723ce9f7bf15a061ea55
SHA256: fdfb37a5ea507a4eda103053e475f98c644a5cc4dd46a449cc420cea64ff6aa8
Section: 插件
Homepage: http://twitter.com/ijulioverne
Description: Install paid packages for Free in Cydia
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.lukezgd.kDFUBundles
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: LukeZGD
Depends: org.tihmstar.kDFUApp
Filename: debs/com.lukezgd.kDFUBundles-1.0.1_iphoneos-arm.deb
Size: 8936
MD5sum: 40ff324b6eee85c258c3c6af406907cf
SHA1: e72a51d25d81232fa406d3ac506b302b08be0f48
SHA256: 4edb57054810a7b2a703e7a76b88db2f0ebcdca361d64f9bb28a2ad039c16144
Section: System
Description: More device support for kDFUApp
Author: LukeZGD
Name: kDFUApp Bundles

Package: com.myrepospace.tushaoye.GamePlayer
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: Maocai Luo <luomao2000@tom.com>
Installed-Size: 2800
Pre-Depends: firmware (>= 4.3), mobilesubstrate
Filename: debs/八门神器1.5.4和谐版.deb
Size: 740496
MD5sum: 4721cf429a712938a9a126ddd5ec2e1d
SHA1: df5f7209bf4a46e5a1df10243c9fa1797e6b5a8a
SHA256: 162daf6f05f16607a5324a082b1eba78db4aafa692443a87687f979bf55c4ed3
Section: 工具
Priority: optional
Description: GamePlayer is a game cheating tool. It can easily modify HP, MP, money and so on. iOS 4.3.x, 5.x, 6.x and 7.x are supported.
Author: tushaoye <tushaoye@qq.com>
Name: 八门神器v1.5.4和谐版

Package: com.saurik.substrate.safemode
Version: 0.9.3999
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: mobilesubstrate (>= 0.9.3367+38)
Filename: debs/substrate.safemode_0.9.3999_iphoneos-arm.deb
Size: 8004
MD5sum: ce2b1faca9b2ef1dc171486bd09a0ad6
SHA1: f34ac96629f06655c9aa8e04117592acd4116c5a
SHA256: 39f69c5fddae1172bdf2a98b6ed6c968cca22a07fdbc1608d32d517253e854f9
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode

Package: com.skrew.vwallpaper2os6
Version: 0.1.0-21
Architecture: iphoneos-arm
Maintainer: skrew
Installed-Size: 38500
Depends: mobilesubstrate (>= 0.9.3228), firmware (>= 6.0)
Replaces: com.skrew.skrewcommon2, com.skrew.vwallpaper2os5
Filename: debs/com.skrew.vwallpaper2os6_0.1.0-21_iphoneos-arm.deb
Size: 22975484
MD5sum: 98e928910669201bab0e70a6c632bbd7
SHA1: 8a161fa3ab62579118225d16f82ece634b4c49b9
SHA256: 5c39f9e8e1a4a6f41b4e2152e77da3e9fac6e912d3fa8bfffe26dc2685d38eeb
Section: 美化
Homepage: http://i.danstaface.net
Description: Add videos, video ringtones, cool effects (particles, 3D objects), HTML Widgets (...) on your Springboard and / or Away view. Bring your iPhone to life ! (Beta stage)
Author: skrew
Name: vWallpaper 2 for iOS6/ARMV7

Package: com.touchelf.app
Version: 7.0.4
Architecture: iphoneos-arm
Maintainer: sern.cheung<sern.cheung@gmail.com>
Installed-Size: 556
Depends: firmware (>= 4.3), mobilesubstrate (>= 0.9.6000)
Filename: debs/com.touchelf.app.deb
Size: 11685460
MD5sum: ef7bc7fa935a669f0b3dc6d883e25014
SHA1: db1357c73995b7284478baa6070b1305e3efaabe
SHA256: c0a3d4fb691dad8e5d6ac3456be4d3ba95d9c94190f1394fa56f0eb4da98c30b
Section: 插件
Homepage: http://www.touchelf.com
Description: iOS 版本触摸精灵
Author: sern.cheung<sern.cheung@gmail.com>
Depiction: http://release.touchelf.com/ios.html
Icon: file:///Applications/TouchElf.app/AppIcon.png
Name: 触摸精灵

Package: cydia
Version: 1.1.26
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 4000
Pre-Depends: debianutils
Depends: apt7-lib, apt7-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4)
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources
Filename: debs/cydia_1.1.26_iphoneos-arm.deb
Size: 844738
MD5sum: 6e6af2787f6a2a29a8b4bbccfdd60322
SHA1: 1d02cd8cdef259896d450b99a470691cf9d47ecb
SHA256: 1b2cfc4dea9c9fb48289bab1dc914ebb1cbb467390275ca6df9e44dd5f574946
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Installer

Package: diskdev-cmds
Version: 421.7-4
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 848
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware-sbin
Filename: debs/diskdev-cmds_421.7-4_iphoneos-arm.deb
Size: 114822
MD5sum: 2211d78fb6bede91ba9004aad776eacf
SHA1: 57017a698fa3ecaac06b2a1d5dbb41b8eb206bfd
SHA256: b5d7a6f34ce77182faaa0f2de90b348497c9c1aa66a5472cc813616c01244a88
Section: System
Priority: required
Description: mount, quota, fsck, fstyp, fdisk, tunefs

Package: eu.heinelt.ifile
Version: 2.2.0-1
Architecture: iphoneos-arm
Maintainer: Carsten Heinelt <ifile@iphone.heinelt.eu>
Installed-Size: 20224
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: debs/eu.heinelt.ifile_2.2.0-1_iphoneos-arm.deb
Size: 9751882
MD5sum: 88766f339cc7b150e356331e4594db7b
SHA1: 3ff2ab2d71d013510c2d7946165719757878a613
SHA256: 9f8c38312d7676a88507dcac6196261185928c9b38666bab80ac50fcfb8c3c61
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ifileData
Description: A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system. It allows direct viewing of files of various types, e.g. movies, sound, text, HTML, Microsoft types, PDF, ZIP. For PDF files direct jumping to pages is possible. ZIP packing and unpacking is also supported. Files can be sent as email attachments. Text files and property lists can be edited. Folders and files can be bookmarked. In addition, files can be uploaded and downloaded from iFile's built-in web server.
Tag: purpose::uikit, cydia::commercial
Author: Carsten Heinelt <ifile@iphone.heinelt.eu>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ifileData
Dev: carsten
Name: iFile

Package: kloader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0)
Conflicts: cy+cpu.arm64
Filename: debs/kloader.deb
Size: 7054
MD5sum: e159e0a358d1a3ed2069049d8e8116f0
SHA1: 4dc68a20e6cbcbe4dbabbe7af487f9a60ff58d6c
SHA256: ffefe6a56374469e75e73c8bdf4301662166ae95cbb59b61982db69bbb4a9129
Section: System
Priority: optional
Homepage: https://github.com/xerub/ios-kexec-utils/blob/master/kloader.c
Description: Don't install if you don't know what that is
 Do not install this package if you don't know what this is.
 Installing this on a production device is not recommended.
Author: winocm, xerub
Name: kloader

Package: libcrippy-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0)
Filename: debs/libcrippy-1.0.0.deb
Size: 14522
MD5sum: 5494b85e8d664b2fb18cac4dc955a42a
SHA1: c9302011451aa4398589aa497598db75e4540aa6
SHA256: 27e9417f04e6038765bb1d2b1827d9da14a2897e86caed3ce80b05369313d667
Section: 依赖
Priority: optional
Homepage: https://www.openjailbreak.org/projects/libcrippy-1-0
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libcrippy-1.0.0

Package: libpartialzip-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0), libcrippy-1.0.0
Filename: debs/libpartialzip-1.0.0.deb
Size: 6160
MD5sum: e15b982bb5ffb622c9827ca238cfbf05
SHA1: 270577bffe9bd566d6b8060e5ab4743fa344aaa0
SHA256: c37b0f72559f4039d7034df15a60bf02b197719924bcdb065d2e48fce2d6b49c
Section: 依赖
Priority: optional
Homepage: https://www.openjailbreak.org/projects/libcrippy-1-0
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libpartialzip-1.0.0

Package: mobilesubstrate
Version: 0.9.6301
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: debs/mobilesubstrate_0.9.6301_iphoneos-arm.deb
Size: 122342
MD5sum: f2ca15c08aab522d8b7e842238aa83c6
SHA1: 02ad8dce33adae8ba256dd5a4cac3bdf0246deec
SHA256: 8dc91a066f088632409fecf65613831b8d6802e3b799f2dc87563c3ea2ed06ca
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: openssl
Version: 0.9.8zg-13
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 6164
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/OpenSSL_0.9.8zg-13.deb
Size: 1031128
MD5sum: 405f8d4c91aab0cf85e6f8ad93b8ab30
SHA1: 3aedf9d8393b7c8a426840223625a601dd7d089d
SHA256: 0e57f4b5968fc32c1fb56c1361d163a1ffdcda9173145551aff839cfc19be664
Section: Security
Priority: standard
Description: SSL library and cryptographic tools
Name: OpenSSL

Package: org.tihmstar.kDFUApp
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: openssl, libcrippy-1.0.0, libpartialzip-1.0.0, curl, kloader, com.lukezgd.kDFUBundles, firmware (>= 6.0), firmware (<= 9.3.6)
Filename: debs/org.tihmstar.kDFUApp.deb
Size: 63634
MD5sum: b62fc1ceeb1aa818b1a87f046f3c432a
SHA1: 49e4508ca405449b92780311bc598c5c130686d2
SHA256: 5ea1c7a6c1293f5c8b6b3af005aa1ce5e9e91ab788305757f68b8260e0c60cf7
Section: System
Priority: optional
Description: easy way to get into kDFU mode
Author: tihmstar
Dev: tihmstar
Name: kDFUApp

Package: qqinput.178
Version: 3.0
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 6612
Pre-Depends: firmware (>= 3.0)
Depends: mobilesubstrate
Filename: debs/qq输入法iphone3.0.deb
Size: 5188010
MD5sum: 76d3550c55e6d376dd3fa23798f3b4d3
SHA1: e381f163c68d0bf931894b4d4092cb4ce78c9d79
SHA256: 215d4b229d1c6d4fc8ac1c5a4e2351ead7777137b66527cae7d405a9f2819ebd
Section: 插件
Homepage: http://apt.178.com/html/2013/0320/iphone9449.shtml
Description: QQ输入法 for iPhone 3.0
Author: Tencent <support@tencent.com>
Depiction: http://apt.178.com/html/2013/0320/iphone9449.shtml
Icon: file:///Applications/QQInputMgr.app/QQInputMgr.png
Name: QQ输入法(iPhone)
Sponsor: w花

Package: theme.weiphone.njzy.Lyric
Version: 1.0.1
Architecture: iphoneos-arm
Essential: no
Maintainer: Feng.com <support@office.feng.com>
Filename: debs/theme.weiphone.njzy.Lyric_1.0.1_iphoneos-arm.deb
Size: 4724758
MD5sum: d305c2c7a1a4b542a2fb2d6f4ba271a8
SHA1: 4c39b2a5177f24571ab8e076e977cef5b9eafa83
SHA256: aa9c35f07e372d8db0f947ccff009cf6f6dc9f56c0b0ab04ee861d2fb28cd041
Section: 美化
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=55c0498a0e1d15dc1f8b47d3
Description: Winterboard主题，清新、文艺、简洁
Tag: role::enduser
Author: 宁静之雨 <feimummy@126.com>
Depiction: http://apt.so/index.php?r=cydia&id=55c0498a0e1d15dc1f8b47d3
Name: Lyric主题移植补图By宁静之雨
Sponsor: Feng.com <http://www.feng.com>

Package: unzip
Version: 5.52-6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 428
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/unzip_5.52-6_iphoneos-arm.deb
Size: 95822
MD5sum: 326830d4b5e67d6bc2fc25b6c4a71baa
SHA1: 313cbc1e164f2816cd202dec91a9c266505db259
SHA256: 04329d078f3394dbb72abe9f19c893a178ecc22704342efbedf0c9021a9cbdf8
Section: Archiving
Priority: important
Description: de-compesses files in zip format

Package: us.scw.afctwoadd
Version: 1.01
Architecture: iphoneos-arm
Maintainer: NetMage <scw@scw.us>
Depends: com.ericasadun.utilities
Filename: debs/us.scw.afctwoadd_1.01_iphoneos-arm.deb
Size: 1182
MD5sum: b47401a3b9fff7ead1ecf636fa4e33d8
SHA1: 3216ad599051f3cc1b4189a5f2b373f94fb38f80
SHA256: 58dc8813510a93117e77fd137f9abf5fe7c7018acb161970529478ac4131b08c
Section: System
Homepage: http://modmyi.com/info/afctwoadd.php
Description: Package to add afc2 service for USB browsing of filesystem. Adds the afc2 service and reboots the phone, to fix issues for folks unable to use USB browsers (like iPhoneBrowser) with blackra1n.
Author: NetMage <scw@scw.us>
Depiction: http://modmyi.com/info/afctwoadd.d.php
Name: afc2add
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: xpwn
Version: 1247875200-1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 468
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, png
Filename: debs/xpwn_1247875200-1_iphoneos-arm.deb
Size: 67870
MD5sum: 45555ac749e5979fcfb2d5f630655ba3
SHA1: 2a76a82c00a4549b877dd53c598a64793deaa493
SHA256: e0d5cde22a02d865de64988302fa42c18bf058ed3dc6a8b31132f0d804da501d
Section: Archiving
Priority: optional
Homepage: http://github.com/planetbeing/xpwn/tree/master
Description: portable, barebones PwnageTool implementation
Author: planetbeing <planetbeing@gmail.com>
Name: XPwn

Package: zephyr.178
Version: 1.6.4-1
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 112
Pre-Depends: firmware (>= 5.0)
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.layersnapshotter
Conflicts: com.dapetcu21.MultiCleaner (<= 2.9.4), com.xsellize.multicleaner, com.xsellize.zephyr
Filename: debs/zephyr164-1.deb
Size: 37920
MD5sum: 5b860034aa601131cbe217abaf04002a
SHA1: c5b2af6d3cb8d374d5d49a7ecb23560123502a89
SHA256: 12458583c9fde424ac5e10a0ce55f156248648bb84a2d817b494a16401d3a85e
Section: 工具
Homepage: http://apt.178.com/html/2013/0225/iphone9155.shtml
Description: Zephyr允许您单指或多指从dock上拉开启后台或关闭程序，程序中边缘左右滑动切换后台程序
Author: chpwn <support@chpwn.com>
Depiction: http://apt.178.com/html/2013/0225/iphone9155.shtml
Dev: chpwn
Icon: file:///Library/PreferenceLoader/Preferences/Zephyr@2x.png
Name: Zephyr
Sponsor: w花

Package: zip
Version: 2.32-6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 368
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/zip_2.32-6_iphoneos-arm.deb
Size: 58550
MD5sum: 1eebf2ba9ab0dc7cf445bf7cba0fa49e
SHA1: 8925200a7cbf25852f5d6d45346be7dfeba26779
SHA256: b2fa431b03ffd2f926dc4972c684c90c8a5f63af92b2674f634252d26c717d19
Section: Archiving
Priority: important
Description: standard Windows compression tool

